{
  "name": "t3-gatekeeper-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gatekeeper Agent \u2014 a delegated agent that executes permissioned actions only after a BBS+ verifiable-credential eligibility gate and a hardware-enforced TEE mandate, on the Terminal 3 Agent Dev Kit.",
  "scripts": {
    "setup": "node src/setup.mjs",
    "grant:egress": "node src/grant-egress.mjs",
    "demo": "node src/agent.mjs",
    "demo:sd": "node src/agent-sd.mjs",
    "demo:a2a": "node src/a2a-demo.mjs",
    "demo:velocity": "node src/velocity-demo.mjs",
    "register:erc8004": "node src/erc8004-register.mjs",
    "auth": "node src/auth-check.mjs",
    "test": "node --test test/crypto.test.mjs test/edge-cases.test.mjs test/a2a.test.mjs test/web-bot-auth.test.mjs test/revocation.test.mjs test/credential-binding.test.mjs test/audit.test.mjs test/status-list.test.mjs test/x402.test.mjs test/mcp.test.mjs test/discover.test.mjs",
    "erc8004": "node src/erc8004-status.mjs",
    "audit": "node src/audit.mjs",
    "status-list": "node src/publish-status-list.mjs",
    "mcp": "node src/mcp-server.mjs",
    "probe": "node src/probe-contract.mjs",
    "demo:x402": "node src/x402-demo.mjs",
    "demo:mcp": "node src/mcp-demo.mjs",
    "discover": "node src/discover.mjs",
    "x402:verify": "node src/x402-verify.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@terminal3/bbs_vc": "^0.2.36",
    "@terminal3/t3n-sdk": "^5.1.0",
    "@terminal3/vc_core": "^0.0.37",
    "ethers": "^6.16.0",
    "zod": "^4.4.3"
  }
}
